<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .hero {
        background-image: url(images/about_me.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        color: white;
        text-shadow: 2px 2px 2px black;
      }
      .hero h1 {
        font-size: 48px;
      }
      .features {
        background-image: url(images/projects.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-shadow: 1px 1px 1px black;
        flex-direction: column;
        padding: 40px;
      }
      .features ul {
        max-width: 800px;
        text-align: left;
        line-height: 1.6;
      }
      .about,
      .footer {
        padding: 60px;
        background-color: white;
        text-align: center;
      }
      .footer {
        background-color: #222;
        color: #ccc;
      }
      footer a {
        color: #ccc;
        margin: 0 12px;
        text-decoration: underline;
        display: inline-block;
      }
      @media (max-width: 768px) {
        .features {
          height: auto;
          padding: 20px;
        }

        .features ul {
          font-size: 14px;
        }
      }
      .features i {
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <section class="hero">
      <h1>Welcome to My Portfolio</h1>
    </section>
    <section class="about">
      <h2>About Me</h2>
      <p>
        I'm Sevinc Kerimova — a Math and Informatics graduate with a deep
        passion for frontend development. <br /><br />

        My journey began with solving logical problems and evolved into building
        responsive, interactive websites. I enjoy turning ideas into clean,
        user-friendly designs using HTML, CSS, and JavaScript.<br /><br />

        I believe in writing meaningful code, designing with empathy, and
        learning continuously. This portfolio reflects my growth and my
        commitment to becoming a developer who builds with both logic and
        creativity.
      </p>
    </section>
    <section class="features">
      <h2><i class="fas fa-folder-open"></i> My Projects</h2>
      <ul>
        <li>
          <i class="fas fa-code"></i> <strong>Combinators Practice</strong> —
          Used child (&gt;), adjacent (+), general sibling (~), and descendant
          selectors to create structured layouts.
        </li>
        <li>
          <i class="fas fa-mouse-pointer"></i>
          <strong>Pseudo-classes in Action</strong> — Styled buttons, inputs,
          and lists with interactive pseudo-classes like :hover, :focus, and
          :nth-child.
        </li>
        <li>
          <i class="fas fa-image"></i>
          <strong>Button Styling & Background Images</strong> — Designed custom
          buttons with hover effects and implemented background images with
          parallax scrolling.
        </li>
      </ul>
    </section>
    <section class="footer">
      <p>
        Contact me:|
        <a href="mailto:qasimovasevinc98@gmail.com">
          <i class="fas fa-envelope"></i><br />
          qasimovasevinc98@gmail.com </a
        ><br />|
        <a
          href="https://github.com/Sevinc001"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-github"></i><br />
          Sevinc001</a
        ><br />
        |
        <a
          href="https://www.linkedin.com/in/sevinc-qasimova-05336a367/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-linkedin"></i><br />
          Sevinc Qasimova</a
        ><br />
      </p>
    </section>
  </body>
</html>
